# xjd-note

./: .gitattributes  .gitignore  .springBeans  mybatis.generator.config.xml  mycheckstyle.xml  pom.xml
src/main/java/com/xjd/note/biz/component/: SymmetricCryptComponent.java  TestAnnotation.java  TestAspects.java
src/main/java/com/xjd/note/biz/component/auth/: AuthAspects.java  AuthDecider.java  AuthHolder.java  PreAuthorize.java
src/main/java/com/xjd/note/biz/component/test/: TestAnnotation.java  TestAspects.java
src/main/java/com/xjd/note/biz/exception/: AuthException.java  AuthExceptionType.java  AuthRuntimeException.java  NoteRuntimeException.java
src/main/java/com/xjd/note/biz/model/: Auth.java  Authority.java  BaseModel.java  Note.java  Tag.java  User.java
src/main/java/com/xjd/note/biz/service/: AuthService.java  CryptService.java  IdMngrService.java  NoteService.java  SymmetricCryptService.java  TestService.java
src/main/java/com/xjd/note/biz/service/impl/: AuthServiceImpl.java  CryptServiceImpl.java  IdMngrServiceImpl.java  NoteServiceImpl.java  SymmetricCryptServiceImpl.java  TestServiceImpl.java
src/main/java/com/xjd/note/dao/: AuthTypeEnum.java
src/main/java/com/xjd/note/dao/mapper/: AuthorityDoMapper.java  AuthorityDoMapper.xml  IdMngrDoMapper.java  IdMngrDoMapper.xml  NoteDoMapper.java  NoteDoMapper.xml  TagDoMapper.java  TagDoMapper.xml  UserDoMapper.java  UserDoMapper.xml
src/main/java/com/xjd/note/dao/mapper/custom/: AuthDoMapper.java  AuthDoMapper.xml  AuthMapper.java  AuthMapper.xml  CustomIdMngrDoMapper.java  CustomIdMngrDoMapper.xml
src/main/java/com/xjd/note/dao/model/: AuthorityDo.java  AuthorityDoExample.java  IdMngrDo.java  IdMngrDoExample.java  NoteDo.java  NoteDoExample.java  TagDo.java  TagDoExample.java  UserDo.java  UserDoExample.java
src/main/java/com/xjd/note/dao/model/custom/: BaseDo.java
src/main/java/com/xjd/note/util/: AuthTypeEnum.java  SymmetricCryptUtil.java
src/main/java/com/xjd/note/web/auth/: AuthConfig.java  AuthController.java  AuthFilter.java  AuthInterceptor.java  AuthWebFilter.java
src/main/java/com/xjd/note/web/controller/: TestController.java
src/main/java/com/xjd/note/web/error/: ErrorController.java
src/main/java/com/xjd/note/web/filter/: Filter10Session.java  Filter20Auth.java
src/main/java/com/xjd/note/web/locale/: LocaleContextChangeInterceptor.java
src/main/java/com/xjd/note/web/main/: MainController.java
src/main/java/com/xjd/note/web/model/: TestVo.java
src/main/java/com/xjd/note/web/note/: NoteController.java  NoteView.java
src/main/java/com/xjd/note/web/session/: CacheHttpServletRequestWrapper.java  SessionFilter.java
src/main/java/com/xjd/note/web/test/: TestController.java  TestVo.java
src/main/resources/: app.properties  context.properties  data.properties  log4j.xml  mvc.properties  mybatis-config.xml  spring-context.xml  spring-data.xml  spring-mvc.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: editor.jsp  error_all.jsp  main.jsp  template.jsp
src/main/webapp/WEB-INF/page/auth/: login.jsp  not_auth.jsp
src/main/webapp/WEB-INF/page/common/: css-common.jsp  head-common.jsp  head.jsp  js-common.jsp
src/main/webapp/WEB-INF/page/note/: body-dir.jsp  body-editor.jsp  body.jsp  head.jsp  main.jsp  nav.jsp  save-result.jsp
src/main/webapp/assets/css/: body-editor.css  body.css  head.css  login.css  main.css  nav.css
src/main/webapp/assets/js/: body-editor.js  head-common.js  head.js  json-data.js  login.js  main.js  nav.js
src/main/webapp/assets/ueditor/: ueditor.config.js
src/main/webapp/page/: 0.html  1.html  2-1.html  2.html  3.html  4.html  5.html  6-1.html  6-2.html  6-3.html  6.html  7.html  blog.html  carousel.html  offcanvas.html
src/test/java/com/xjd/note/biz/service/impl/: CryptServiceImplTest.java  ServiceBaseTest.java  SymmetricCryptServiceImplTest.java  TestServiceImplTest.java
src/test/java/com/xjd/note/dao/mapper/: DaoBaseTest.java
src/test/java/com/xjd/note/dao/mapper/custom/: AuthDoMapperTest.java  AuthDoMapperTest.xml  AuthMapperTest.java
src/test/java/com/xjd/note/util/: SymmetricCryptUtilTest.java
src/test/resources/: log4j.xml  spring-context-test.xml  spring-test.xml  unitils.properties
support/doc/数据库设计/: XJD Note 系统数据库设计.pdm  XJD Note 系统数据库设计2.pdm  xjd_note_structure.sql
support/script/db/: xjd_note_data.sql  xjd_note_structure.sql
